# Movee

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ariefzuhri/blu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ariefzuhri/blu/home/: MainActivityTest.java
app/src/androidTest/java/com/ariefzuhri/blu/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/ariefzuhri/blu/ui/utils/: RecyclerViewItemCountAssertion.java
app/src/androidTest/java/com/ariefzuhri/movee/ui/main/: MainActivityTest.java
app/src/androidTest/java/com/ariefzuhri/movee/ui/utils/: RecyclerViewItemCountAssertion.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ariefzuhri/blu/: DummyScrollingActivity.java  MainActivity.java
app/src/main/java/com/ariefzuhri/blu/data/: AiredDate.java  AiredDateEntity.java  CastEntity.java  CatalogDataSource.java  CatalogRepository.java  CreditEntity.java  CreditsEntity.java  CrewEntity.java  GenreEntity.java  MediaEntity.java  NetworkBoundResource.java  StudioEntity.java  TrailerEntity.java
app/src/main/java/com/ariefzuhri/blu/data/entity/: CastEntity.java  CrewEntity.java  GenreEntity.java  MovieEntity.java  ProductionCompanyEntity.java  SearchResultEntity.java  TVEntity.java  VideoEntity.java
app/src/main/java/com/ariefzuhri/blu/data/source/: CatalogDataSource.java  CatalogRepository.java  CatalogRepositoryHelper.java
app/src/main/java/com/ariefzuhri/blu/detail/: DetailActivity.java  DetailMovieActivity.java  DetailMovieViewModel.java  GenreAdapter.java
app/src/main/java/com/ariefzuhri/blu/di/: Injection.java
app/src/main/java/com/ariefzuhri/blu/home/: MainActivity.java  MainPagerAdapter.java  SplashActivity.java
app/src/main/java/com/ariefzuhri/blu/model/: AiredDate.java  Movie.java
app/src/main/java/com/ariefzuhri/blu/movie/: Movie1Adapter.java  Movie2Adapter.java  MovieAdapter.java  MovieFragment.java  MovieViewModel.java  TVFragment.java
app/src/main/java/com/ariefzuhri/blu/ui/detail/: DetailMediaActivity.java  DetailMediaViewModel.java  GenreAdapter.java
app/src/main/java/com/ariefzuhri/blu/ui/discover/: DiscoverFragment.java
app/src/main/java/com/ariefzuhri/blu/ui/main/: MainActivity.java  MainPagerAdapter.java  SplashActivity.java
app/src/main/java/com/ariefzuhri/blu/utils/: AppExecutors.java  AppUtils.java  Constants.java  Converters.java  DataDummy.java  DateHelper.java  DateUtils.java  DummyMovie.java  EndlessRecyclerViewScrollListener.java  EspressoIdlingResource.java  FilterFavorite.java  FilterUtils.java  ShimmerHelper.java
app/src/main/java/com/ariefzuhri/blu/viewmodel/: ViewModelFactory.java
app/src/main/java/com/ariefzuhri/blu/vo/: Resource.java  Status.java
app/src/main/java/com/ariefzuhri/movee/data/: CatalogDataSource.java  CatalogRepository.java  NetworkBoundResource.java
app/src/main/java/com/ariefzuhri/movee/detail/: DetailMediaActivity.java  DetailMediaViewModel.java
app/src/main/java/com/ariefzuhri/movee/di/: Injection.java
app/src/main/java/com/ariefzuhri/movee/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/ariefzuhri/movee/search/: SearchActivity.java  SearchViewModel.java
app/src/main/java/com/ariefzuhri/movee/splash/: SplashActivity.java
app/src/main/java/com/ariefzuhri/movee/utils/: AppExecutors.java  AppUtils.java  Constants.java  Converters.java  DataDummy.java  DateHelper.java  DateUtils.java  EndlessRecyclerViewScrollListener.java  EspressoIdlingResource.java  FabMenuHelper.java  FilterFavorite.java  FilterUtils.java  ShimmerHelper.java
app/src/main/java/com/ariefzuhri/movee/viewmodel/: ViewModelFactory.java
app/src/main/java/com/ariefzuhri/movee/vo/: Resource.java  Status.java
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_button_red.xml  bg_button_secondary.xml  bg_detail.xml  bg_genre.xml  bg_layout_main.xml  bg_main.xml  bg_release_year.xml  bg_score.xml  bg_search_view.xml  bg_shadow.xml  bg_splash.xml  ic_airing.xml  ic_back.xml  ic_bookmark.xml  ic_bookmark_12.xml  ic_bookmark_outline.xml  ic_close.xml  ic_date.xml  ic_delete_36.xml  ic_discover.xml  ic_drag_16.xml  ic_edit.xml  ic_edit_16.xml  ic_empty_favorite_128.xml  ic_empty_search_result_128.xml  ic_filter.xml  ic_info.xml  ic_logo.xml  ic_logo_no_bg.xml  ic_movie.xml  ic_movie_tag.xml  ic_no_pic.xml  ic_option.xml  ic_person_10.xml  ic_person_8.xml  ic_play.xml  ic_rating.xml  ic_swap_backgrounded.xml  ic_trailer.xml  (+3 more)
app/src/main/res/layout/: activity_detail.xml  activity_detail_media.xml  activity_detail_movie.xml  activity_dummy_scrolling.xml  activity_main.xml  activity_search.xml  activity_splash.xml  content_detail_media.xml  content_scrolling.xml  dialog_filter_favorite.xml  fragment_discover.xml  fragment_favorite.xml  fragment_movie.xml  fragment_tv.xml  item_genre.xml  item_media_grid.xml  item_media_horiz.xml  item_media_vert.xml  item_movie.xml  item_movie_1.xml  item_movie_2.xml  item_movie_horiz.xml  item_movie_vert.xml  layout_media.xml  shimmer_item_media_horiz.xml  shimmer_item_media_vert.xml  shimmer_layout_media_horiz.xml  shimmer_layout_media_vert.xml
app/src/main/res/menu/: menu_bottom.xml  menu_dummy_scrolling.xml  menu_favorite.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ariefzuhri/blu/: ExampleUnitTest.java
app/src/test/java/com/ariefzuhri/blu/data/: CatalogRepositoryTest.java  FakeCatalogRepository.java
app/src/test/java/com/ariefzuhri/blu/detail/: DetailMovieViewModelTest.java
app/src/test/java/com/ariefzuhri/blu/movie/: MovieViewModelTest.java
app/src/test/java/com/ariefzuhri/blu/utils/: JsonHelper.java  LiveDataTestUtil.java
app/src/test/java/com/ariefzuhri/movee/data/: CatalogRepositoryTest.java  FakeCatalogRepository.java
app/src/test/java/com/ariefzuhri/movee/utils/: JsonHelper.java  LiveDataTestUtil.java  PagedListUtil.java  TestExecutor.java
(+209 files in other folders)
