// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        gradleVersion = '4.2.2'
    }

    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        //noinspection JcenterRepositoryObsolete
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Dependencies version
    appCompatVersion = '1.3.0'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.1'
    navigationVersion = '2.3.5'
    legacySupportVersion = '1.0.0'

    junitVersion = '4.13.2'
    mockitoVersion = '3.10.0'
    junitExtVersion = '1.1.3'
    espressoVersion = '3.4.0'
    androidTestVersion = '1.4.0'
    androidCoreTestVersion = "2.1.0"
    robolectricVersion = '4.5.1'

    roomVersion = '2.2.3'
    roomRuntimeVersion = '2.3.0'
    pagingVersion = '2.1.2'

    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'

    glideVersion = '4.12.0'
    bubbleTabBarVersion = '1.0.3'
    customEditTextVersion = '1.0.6'
    fabSpeedDialVersion = '1.0.6'
    flexboxVersion = '2.0.1'
    roundedImageViewVersion = '2.3.0'
    shimmerVersion = '0.5.0'
}