plugins {
    id 'com.android.application'
}

def localPropertiesFile = rootProject.file("local.properties")
def localProperties = new Properties()
localProperties.load(new FileInputStream(localPropertiesFile))

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.ariefzuhri.movee"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        buildConfigField("String" , "TMDB_API_KEY" , localProperties['tmdbApiKey'])
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            unitTests.returnDefaultValues = true
        }
    }
}

dependencies {
    // Android support
    implementation "androidx.appcompat:appcompat:$appCompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
    implementation "androidx.navigation:navigation-fragment:$navigationVersion"
    implementation "androidx.navigation:navigation-ui:$navigationVersion"
    implementation "androidx.legacy:legacy-support-v4:$legacySupportVersion"

    // Testing
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "org.mockito:mockito-android:$mockitoVersion"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test:core:$junitExtVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test:runner:$androidTestVersion"
    androidTestImplementation "androidx.test:rules:$androidTestVersion"
    testImplementation "androidx.arch.core:core-testing:$androidCoreTestVersion"
    implementation "androidx.test.espresso:espresso-idling-resource:$idleResourceVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"

    // Data storage
    implementation "androidx.room:room-runtime:$roomRuntimeVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"

    // Pagination
    implementation "androidx.paging:paging-runtime:$pagingVersion"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // Parsing the JSON format
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Network logging
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    // Image loading and caching
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    // Bottom navbar, edit text, fab menu, flexbox, rounded image, shimmer
    implementation "com.fxn769:bubbletabbar:$bubbleTabBarVersion"
    implementation "com.libizo:customedittext:$customEditTextVersion"
    implementation "io.github.yavski:fab-speed-dial:$fabSpeedDialVersion"
    implementation "com.google.android:flexbox:$flexboxVersion"
    implementation "com.makeramen:roundedimageview:$roundedImageViewVersion"
    implementation "com.facebook.shimmer:shimmer:$shimmerVersion"
}