<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:overScrollMode="never"/>

    <com.fxn.BubbleTabBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:bubbletab_icon_size="24dp"
        app:bubbletab_title_size="@dimen/font_nm"
        app:bubbletab_vertical_padding="12dp"
        app:bubbletab_menuResource="@menu/menu_bottom"
        android:layout_alignParentBottom="true" />
</RelativeLayout>