<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    style="@style/ScrollView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/shimmer_item_media_horiz" />
        <include layout="@layout/shimmer_item_media_horiz" />
        <include layout="@layout/shimmer_item_media_horiz" />
        <include layout="@layout/shimmer_item_media_horiz" />
        <include layout="@layout/shimmer_item_media_horiz" />
    </LinearLayout>
</HorizontalScrollView>